00000000 .text
00001328 .rodata
00001624 .eh_frame
00001a90 .data
00001ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
00000466 putc
00000489 printint
00001a90 digits.1143
00000000 umalloc.c
00001ac0 base
00001ac8 freep
000007b0 morecore
00000000 re.c
000011ff matchpattern
00001ae0 re_compiled.1218
00001be0 ccl_buf.1219
00000c59 matchdigit
00000c7f matchalpha
00000cb1 matchwhitespace
00000cef matchalphanum
00000d31 matchrange
00000da5 ismetachar
00000de3 matchmetachar
00000e8c matchcharclass
00000f5d matchone
00001047 matchstar
000010e0 matchplus
00001169 matchquestion
00000135 strcpy
0000053d printf
00000321 memmove
000003ae mknod
00000218 gets
000003e6 getpid
0000043e saveScreen
00000000 cat
00000426 setBufferFlag
00000810 malloc
000003f6 sleep
000008f3 re_match
000009b4 re_compile
00000376 pipe
00000386 write
000003be fstat
00000396 kill
000003d6 chdir
0000045e showC
0000039e exec
0000036e wait
0000037e read
000003b6 unlink
00000436 getCursorPos
00000406 setCursorPos
0000035e fork
0000044e ToScreen
000003ee sbrk
000003fe uptime
00001aa1 __bss_start
000001cb memset
0000005e main
0000091b re_matchp
00000456 getColor
00000165 strcmp
000003de dup
00000446 recorverScreen
00001c20 buf
0000042e setShowAtOnce
00000287 stat
00001aa1 _edata
00001e20 _end
0000040e copyFromTextToScreen
000003c6 link
00000366 exit
0000041e writeAt
000002d4 atoi
000001a4 strlen
000003a6 open
00000416 clearScreen
000001e5 strchr
000003ce mkdir
0000038e close
000006ce free
