00000000 .text
00001280 .rodata
0000155c .eh_frame
000019a8 .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
000003bc putc
000003df printint
000019a8 digits.1143
00000000 umalloc.c
000019c0 base
000019c8 freep
00000706 morecore
00000000 re.c
00001155 matchpattern
000019e0 re_compiled.1218
00001ae0 ccl_buf.1219
00000baf matchdigit
00000bd5 matchalpha
00000c07 matchwhitespace
00000c45 matchalphanum
00000c87 matchrange
00000cfb ismetachar
00000d39 matchmetachar
00000de2 matchcharclass
00000eb3 matchone
00000f9d matchstar
00001036 matchplus
000010bf matchquestion
0000008b strcpy
00000493 printf
00000277 memmove
00000304 mknod
0000016e gets
0000033c getpid
00000394 saveScreen
0000037c setBufferFlag
00000766 malloc
0000034c sleep
00000849 re_match
0000090a re_compile
000002cc pipe
000002dc write
00000314 fstat
000002ec kill
0000032c chdir
000003b4 showC
000002f4 exec
000002c4 wait
000002d4 read
0000030c unlink
0000038c getCursorPos
0000035c setCursorPos
000002b4 fork
000003a4 ToScreen
00000344 sbrk
00000354 uptime
000019b9 __bss_start
00000121 memset
00000000 main
00000871 re_matchp
000003ac getColor
000000bb strcmp
00000334 dup
0000039c recorverScreen
00000384 setShowAtOnce
000001dd stat
000019b9 _edata
00001b08 _end
00000364 copyFromTextToScreen
0000031c link
000002bc exit
00000374 writeAt
0000022a atoi
000000fa strlen
000002fc open
0000036c clearScreen
0000013b strchr
00000324 mkdir
000002e4 close
00000624 free
