00000000 .text
00001544 .rodata
00001850 .eh_frame
00001d1c .data
00001d40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
00000682 putc
000006a5 printint
00001d1c digits.1143
00000000 umalloc.c
00001d40 base
00001d48 freep
000009cc morecore
00000000 re.c
0000141b matchpattern
00001d60 re_compiled.1218
00001e60 ccl_buf.1219
00000e75 matchdigit
00000e9b matchalpha
00000ecd matchwhitespace
00000f0b matchalphanum
00000f4d matchrange
00000fc1 ismetachar
00000fff matchmetachar
000010a8 matchcharclass
00001179 matchone
00001263 matchstar
000012fc matchplus
00001385 matchquestion
00000351 strcpy
00000759 printf
0000053d memmove
00000229 matchhere
000005ca mknod
00000434 gets
00000602 getpid
0000065a saveScreen
00000000 grep
00000642 setBufferFlag
00000a2c malloc
00000612 sleep
00000b0f re_match
00000bd0 re_compile
00000592 pipe
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
0000067a showC
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
00000652 getCursorPos
00000622 setCursorPos
0000057a fork
0000066a ToScreen
0000060a sbrk
0000061a uptime
00001d2d __bss_start
000003e7 memset
000000f3 main
00000b37 re_matchp
00000672 getColor
000002de matchstar
00000381 strcmp
000005fa dup
00000662 recorverScreen
00001ea0 buf
0000064a setShowAtOnce
000004a3 stat
00001d2d _edata
000022a0 _end
000001cf match
0000062a copyFromTextToScreen
000005e2 link
00000582 exit
0000063a writeAt
000004f0 atoi
000003c0 strlen
000005c2 open
00000632 clearScreen
00000401 strchr
000005ea mkdir
000005aa close
000008ea free
