00000000 .text
0000131c .rodata
00001640 .eh_frame
00001a88 .data
00001ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000458 putc
0000047b printint
00001a90 digits.1143
00000000 umalloc.c
00001ac0 base
00001ac8 freep
000007a2 morecore
00000000 re.c
000011f1 matchpattern
00001ae0 re_compiled.1218
00001be0 ccl_buf.1219
00000c4b matchdigit
00000c71 matchalpha
00000ca3 matchwhitespace
00000ce1 matchalphanum
00000d23 matchrange
00000d97 ismetachar
00000dd5 matchmetachar
00000e7e matchcharclass
00000f4f matchone
00001039 matchstar
000010d2 matchplus
0000115b matchquestion
00000127 strcpy
0000052f printf
00001a88 argv
00000313 memmove
000003a0 mknod
0000020a gets
000003d8 getpid
00000430 saveScreen
00000418 setBufferFlag
00000802 malloc
000003e8 sleep
000008e5 re_match
000009a6 re_compile
00000368 pipe
00000378 write
000003b0 fstat
00000388 kill
000003c8 chdir
00000450 showC
00000390 exec
00000360 wait
00000370 read
000003a8 unlink
00000428 getCursorPos
000003f8 setCursorPos
00000350 fork
00000440 ToScreen
000003e0 sbrk
000003f0 uptime
00001aa1 __bss_start
000001bd memset
00000000 main
0000090d re_matchp
00000448 getColor
00000157 strcmp
000003d0 dup
00000438 recorverScreen
00000420 setShowAtOnce
00000279 stat
00001aa1 _edata
00001c08 _end
00000400 copyFromTextToScreen
000003b8 link
00000358 exit
00000410 writeAt
000002c6 atoi
00000196 strlen
00000398 open
00000408 clearScreen
000001d7 strchr
000003c0 mkdir
00000380 close
000006c0 free
