00000000 .text
0000128c .rodata
00001574 .eh_frame
000019c0 .data
000019e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
000003c9 putc
000003ec printint
000019c0 digits.1143
00000000 umalloc.c
000019e0 base
000019e8 freep
00000713 morecore
00000000 re.c
00001162 matchpattern
00001a00 re_compiled.1218
00001b00 ccl_buf.1219
00000bbc matchdigit
00000be2 matchalpha
00000c14 matchwhitespace
00000c52 matchalphanum
00000c94 matchrange
00000d08 ismetachar
00000d46 matchmetachar
00000def matchcharclass
00000ec0 matchone
00000faa matchstar
00001043 matchplus
000010cc matchquestion
00000098 strcpy
000004a0 printf
00000284 memmove
00000311 mknod
0000017b gets
00000349 getpid
000003a1 saveScreen
00000389 setBufferFlag
00000773 malloc
00000359 sleep
00000856 re_match
00000917 re_compile
000002d9 pipe
000002e9 write
00000321 fstat
000002f9 kill
00000339 chdir
000003c1 showC
00000301 exec
000002d1 wait
000002e1 read
00000319 unlink
00000399 getCursorPos
00000369 setCursorPos
000002c1 fork
000003b1 ToScreen
00000351 sbrk
00000361 uptime
000019d1 __bss_start
0000012e memset
00000000 main
0000087e re_matchp
000003b9 getColor
000000c8 strcmp
00000341 dup
000003a9 recorverScreen
00000391 setShowAtOnce
000001ea stat
000019d1 _edata
00001b28 _end
00000371 copyFromTextToScreen
00000329 link
000002c9 exit
00000381 writeAt
00000237 atoi
00000107 strlen
00000309 open
00000379 clearScreen
00000148 strchr
00000331 mkdir
000002f1 close
00000631 free
