00000000 .text
00001290 .rodata
0000158c .eh_frame
000019d8 .data
00001a00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
000003cb putc
000003ee printint
000019d8 digits.1143
00000000 umalloc.c
00001a00 base
00001a08 freep
00000715 morecore
00000000 re.c
00001164 matchpattern
00001a20 re_compiled.1218
00001b20 ccl_buf.1219
00000bbe matchdigit
00000be4 matchalpha
00000c16 matchwhitespace
00000c54 matchalphanum
00000c96 matchrange
00000d0a ismetachar
00000d48 matchmetachar
00000df1 matchcharclass
00000ec2 matchone
00000fac matchstar
00001045 matchplus
000010ce matchquestion
0000009a strcpy
000004a2 printf
00000286 memmove
00000313 mknod
0000017d gets
0000034b getpid
000003a3 saveScreen
0000038b setBufferFlag
00000775 malloc
0000035b sleep
00000858 re_match
00000919 re_compile
000002db pipe
000002eb write
00000323 fstat
000002fb kill
0000033b chdir
000003c3 showC
00000303 exec
000002d3 wait
000002e3 read
0000031b unlink
0000039b getCursorPos
0000036b setCursorPos
000002c3 fork
000003b3 ToScreen
00000353 sbrk
00000363 uptime
000019e9 __bss_start
00000130 memset
00000000 main
00000880 re_matchp
000003bb getColor
000000ca strcmp
00000343 dup
000003ab recorverScreen
00000393 setShowAtOnce
000001ec stat
000019e9 _edata
00001b48 _end
00000373 copyFromTextToScreen
0000032b link
000002cb exit
00000383 writeAt
00000239 atoi
00000109 strlen
0000030b open
0000037b clearScreen
0000014a strchr
00000333 mkdir
000002f3 close
00000633 free
