00000000 .text
00001560 .rodata
00001880 .eh_frame
00001d20 .data
00001d40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
00001d40 buf.1151
00000000 ulib.c
00000346 stosb
00000000 printf.c
0000069d putc
000006c0 printint
00001d20 digits.1143
00000000 umalloc.c
00001d50 base
00001d58 freep
000009e7 morecore
00000000 re.c
00001436 matchpattern
00001d60 re_compiled.1218
00001e60 ccl_buf.1219
00000e90 matchdigit
00000eb6 matchalpha
00000ee8 matchwhitespace
00000f26 matchalphanum
00000f68 matchrange
00000fdc ismetachar
0000101a matchmetachar
000010c3 matchcharclass
00001194 matchone
0000127e matchstar
00001317 matchplus
000013a0 matchquestion
0000036c strcpy
00000000 fmtname
00000774 printf
00000558 memmove
000005e5 mknod
0000044f gets
0000061d getpid
00000675 saveScreen
0000065d setBufferFlag
00000a47 malloc
0000062d sleep
00000b2a re_match
00000beb re_compile
000005ad pipe
000005bd write
000005f5 fstat
000005cd kill
0000060d chdir
00000695 showC
000005d5 exec
000005a5 wait
000005b5 read
000005ed unlink
0000066d getCursorPos
0000063d setCursorPos
00000595 fork
00000685 ToScreen
00000625 sbrk
00000635 uptime
00001d31 __bss_start
00000402 memset
000002e2 main
00000b52 re_matchp
0000068d getColor
0000039c strcmp
00000615 dup
0000067d recorverScreen
00000665 setShowAtOnce
000004be stat
00001d31 _edata
00001e88 _end
00000645 copyFromTextToScreen
000005fd link
000000b8 ls
0000059d exit
00000655 writeAt
0000050b atoi
000003db strlen
000005dd open
0000064d clearScreen
0000041c strchr
00000605 mkdir
000005c5 close
00000905 free
