00000000 .text
00001400 .rodata
0000181c .eh_frame
00001c94 .data
00001cc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 re.c
00000a8c matchpattern
00001cc0 re_compiled.1216
00001dc0 ccl_buf.1217
000004e6 matchdigit
0000050c matchalpha
0000053e matchwhitespace
0000057c matchalphanum
000005be matchrange
00000632 ismetachar
00000670 matchmetachar
00000719 matchcharclass
000007ea matchone
000008d4 matchstar
0000096d matchplus
000009f6 matchquestion
00000000 ulib.c
00000c16 stosb
00000000 printf.c
00000f6d putc
00000f90 printint
00001c94 digits.1141
00000000 umalloc.c
00001de8 base
00001df0 freep
000012b7 morecore
00000c3c strcpy
00001044 printf
00000e28 memmove
00000eb5 mknod
00000d1f gets
00000eed getpid
00000f45 saveScreen
00000f2d setBufferFlag
00001317 malloc
00000f55 colorC
00000efd sleep
00000000 re_match
000000c1 re_compile
00000e7d pipe
00000e8d write
00000ec5 fstat
00000e9d kill
00000edd chdir
00000f65 showC
00000ea5 exec
00000e75 wait
00000e85 read
00000ebd unlink
00000f3d getCursorPos
00000f0d setCursorPos
00000e65 fork
00000ef5 sbrk
00000f05 uptime
00001ca5 __bss_start
00000cd2 memset
00000bb5 main
00000028 re_matchp
00000f5d getColor
00000c6c strcmp
00000ee5 dup
00000f4d recorverScreen
00000366 re_print
00000f35 setShowAtOnce
00000d8e stat
00001ca5 _edata
00001df4 _end
00000f15 copyFromTextToScreen
00000ecd link
00000e6d exit
00000f25 writeAt
00000ddb atoi
00000cab strlen
00000ead open
00000f1d clearScreen
00000cec strchr
00000ed5 mkdir
00000e95 close
000011d5 free
