00000000 .text
000012ac .rodata
000015ac .eh_frame
000019f8 .data
00001a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003e7 putc
0000040a printint
000019f8 digits.1143
00000000 umalloc.c
00001a20 base
00001a28 freep
00000731 morecore
00000000 re.c
00001180 matchpattern
00001a40 re_compiled.1218
00001b40 ccl_buf.1219
00000bda matchdigit
00000c00 matchalpha
00000c32 matchwhitespace
00000c70 matchalphanum
00000cb2 matchrange
00000d26 ismetachar
00000d64 matchmetachar
00000e0d matchcharclass
00000ede matchone
00000fc8 matchstar
00001061 matchplus
000010ea matchquestion
000000b6 strcpy
000004be printf
000002a2 memmove
0000032f mknod
00000199 gets
00000367 getpid
000003bf saveScreen
000003a7 setBufferFlag
00000791 malloc
00000377 sleep
00000874 re_match
00000935 re_compile
000002f7 pipe
00000307 write
0000033f fstat
00000317 kill
00000357 chdir
000003df showC
0000031f exec
000002ef wait
000002ff read
00000337 unlink
000003b7 getCursorPos
00000387 setCursorPos
000002df fork
000003cf ToScreen
0000036f sbrk
0000037f uptime
00001a09 __bss_start
0000014c memset
00000000 main
0000089c re_matchp
000003d7 getColor
000000e6 strcmp
0000035f dup
000003c7 recorverScreen
000003af setShowAtOnce
00000208 stat
00001a09 _edata
00001b68 _end
0000038f copyFromTextToScreen
00000347 link
000002e7 exit
0000039f writeAt
00000255 atoi
00000125 strlen
00000327 open
00000397 clearScreen
00000166 strchr
0000034f mkdir
0000030f close
0000064f free
