00000000 .text
00001e98 .rodata
0000225c .eh_frame
000028e0 .data
00002920 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00002920 buf.1181
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000fd5 putc
00000ff8 printint
000028f0 digits.1143
00000000 umalloc.c
00002984 base
0000298c freep
0000131f morecore
00000000 re.c
00001d6e matchpattern
000029a0 re_compiled.1218
00002aa0 ccl_buf.1219
000017c8 matchdigit
000017ee matchalpha
00001820 matchwhitespace
0000185e matchalphanum
000018a0 matchrange
00001914 ismetachar
00001952 matchmetachar
000019fb matchcharclass
00001acc matchone
00001bb6 matchstar
00001c4f matchplus
00001cd8 matchquestion
00000ca4 strcpy
000010ac printf
00000e90 memmove
00000f1d mknod
000003e5 execcmd
00000d87 gets
00000f55 getpid
00000fad saveScreen
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
00000f95 setBufferFlag
0000137f malloc
00000f65 sleep
000028e0 whitespace
00001462 re_match
00001523 re_compile
000003bc fork1
00000b82 nulterminate
00000ee5 pipe
0000024b getcmd
00000ef5 write
00000f2d fstat
00000f05 kill
00000f45 chdir
000007a2 parseline
00000fcd showC
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
000028e8 symbols
00000eed read
00000a4f parseexec
00000f25 unlink
00000fa5 getCursorPos
00000f75 setCursorPos
0000039c panic
00000ecd fork
00000fbd ToScreen
00000f5d sbrk
00000f6d uptime
00002901 __bss_start
00000d3a memset
000002a0 main
0000148a re_matchp
00000fc5 getColor
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
0000041b redircmd
00000fb5 recorverScreen
00000f9d setShowAtOnce
00000df6 stat
00002901 _edata
00002ac8 _end
00000f7d copyFromTextToScreen
00000f35 link
00000ed5 exit
00000f8d writeAt
00000e43 atoi
00000d13 strlen
00000f15 open
00000f85 clearScreen
00000d54 strchr
00000f3d mkdir
00000efd close
000004c6 listcmd
0000123d free
