00000000 .text
0000136c .rodata
00001664 .eh_frame
00001aac .data
00001ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
000004a9 putc
000004cc printint
00001aac digits.1143
00000000 umalloc.c
00001ac0 base
00001ac8 freep
000007f3 morecore
00000000 re.c
00001242 matchpattern
00001ae0 re_compiled.1218
00001be0 ccl_buf.1219
00000c9c matchdigit
00000cc2 matchalpha
00000cf4 matchwhitespace
00000d32 matchalphanum
00000d74 matchrange
00000de8 ismetachar
00000e26 matchmetachar
00000ecf matchcharclass
00000fa0 matchone
0000108a matchstar
00001123 matchplus
000011ac matchquestion
00000178 strcpy
00000580 printf
00000364 memmove
000003f1 mknod
0000025b gets
00000429 getpid
00000481 saveScreen
00000469 setBufferFlag
00000853 malloc
00000439 sleep
00000936 re_match
000009f7 re_compile
000003b9 pipe
000003c9 write
00000401 fstat
000003d9 kill
00000419 chdir
000004a1 showC
000003e1 exec
000003b1 wait
000003c1 read
000003f9 unlink
00000479 getCursorPos
00000449 setCursorPos
000003a1 fork
00000491 ToScreen
00000431 sbrk
00000441 uptime
00001abd __bss_start
0000020e memset
00000000 main
0000095e re_matchp
00000499 getColor
000001a8 strcmp
00000421 dup
00000489 recorverScreen
00000471 setShowAtOnce
000002ca stat
00001abd _edata
00001c08 _end
00000451 copyFromTextToScreen
00000409 link
000003a9 exit
00000461 writeAt
00000317 atoi
000001e7 strlen
000003e9 open
00000459 clearScreen
00000228 strchr
00000411 mkdir
000003d1 close
00000711 free
