00000000 .text
00004bc8 .rodata
00006560 .eh_frame
00006dd4 .data
00006e20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00006e20 args.1477
00000000 ulib.c
000039ac stosb
00000000 printf.c
00003d03 putc
00003d26 printint
00006df0 digits.1143
00000000 umalloc.c
00006ea0 base
00006ea8 freep
0000404d morecore
00000000 re.c
00004a9c matchpattern
00006ec0 re_compiled.1218
00006fc0 ccl_buf.1219
000044f6 matchdigit
0000451c matchalpha
0000454e matchwhitespace
0000458c matchalphanum
000045ce matchrange
00004642 ismetachar
00004680 matchmetachar
00004729 matchcharclass
000047fa matchone
000048e4 matchstar
0000497d matchplus
00004a06 matchquestion
000039d2 strcpy
00000a0e exitwait
00003dda printf
00006de8 stdout
0000349e bigargtest
00003bbe memmove
00003c4b mknod
00003ab5 gets
00003c83 getpid
00003cdb saveScreen
000006c2 pipe1
00002c34 iref
00003cc3 setBufferFlag
000040ad malloc
00003c93 sleep
00004190 re_match
000035da fsfull
00001b4c bigdir
00004251 re_compile
00002d6e forktest
000002bf writetest1
00002405 bigwrite
00000b77 sharedfd
00006dec randstate
00003c13 pipe
00007000 uninit
000029fc dirfile
00003c23 write
00003428 bsstest
00006dd4 echoargv
00003c5b fstat
00003c33 kill
0000334a validatetest
00002877 rmdot
00003c73 chdir
00003cfb showC
0000066f exectest
00003c3b exec
00003c0b wait
00003881 rand
00003c1b read
000008ab preempt
00003c53 unlink
00003cd3 getCursorPos
00003ca3 setCursorPos
00000a86 mem
00003bfb fork
00003ceb ToScreen
00003c8b sbrk
00003c9b uptime
00006e01 __bss_start
00003a68 memset
000004bb createtest
000038a0 main
000041b8 re_matchp
00000fb9 createdelete
00003cf3 getColor
00003a02 strcmp
000000af writetest
00003c7b dup
00002e38 sbrktest
00000000 opentest
00001cc1 subdir
00003ce3 recorverScreen
00000d5a twofiles
00001421 linktest
00009720 buf
0000057e dirtest
00003ccb setShowAtOnce
00003b24 stat
00002503 bigfile
00006e01 _edata
0000b724 _end
00003cab copyFromTextToScreen
0000125f unlinkread
00003c63 link
00003c03 exit
00003cbb writeAt
00003b71 atoi
00001a13 linkunlink
0000b720 name
00003a41 strlen
00003c43 open
00003cb3 clearScreen
00003a82 strchr
00001663 concreate
0000271b fourteen
00003327 validateint
00003c6b mkdir
00003c2b close
00003f6b free
