00000000 .text
00002cb0 .rodata
000031cc .eh_frame
00003b34 .data
00003b60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 vi.c
00003b64 syn_screenbegin.1291
00003b80 lastFindString.1317
00000000 ulib.c
00001a95 stosb
00000000 printf.c
00001dec putc
00001e0f printint
00003b38 digits.1143
00000000 umalloc.c
00003ba0 base
00003ba8 freep
00002136 morecore
00000000 re.c
00002b85 matchpattern
00003bc0 re_compiled.1218
00003cc0 ccl_buf.1219
000025df matchdigit
00002605 matchalpha
00002637 matchwhitespace
00002675 matchalphanum
000026b7 matchrange
0000272b ismetachar
00002769 matchmetachar
00002812 matchcharclass
000028e3 matchone
000029cd matchstar
00002a66 matchplus
00002aef matchquestion
00001abb strcpy
0000164a equal
000012f0 readFile
00003ce8 rows
00001ec3 printf
00003cec columns
00000171 intoVi
00003cf0 textend
0000149b moveC
00001ca7 memmove
00001d34 mknod
00001b9e gets
00001d6c getpid
00001dc4 saveScreen
0000141e insertText
0000058e distanceDtoS
00001dac setBufferFlag
00002196 malloc
00001d7c sleep
000016e3 highlightText
00003cf4 cfn
00002279 re_match
0000233a re_compile
000013a1 deleteText
00003cf8 status_buffer
00000cd4 ifPrintChar
00001cfc pipe
00003cfc savescreen
00000000 dot_increase
00000335 reDraw
00003d00 text
00001d0c write
00001d44 fstat
00001d1c kill
00003d04 end
00001d5c chdir
00001de4 showC
00000d2f dot_right
0000169c reDrawC
00000e7f dot_nextLine
00001369 dot_delete
00001d24 exec
00001cf4 wait
000006ee prev_line
00000dab dot_down
00001d04 read
00001d3c unlink
00000645 synchronizeDandS
000014e8 findString
000003d7 showStatus
00001dbc getCursorPos
00001d8c setCursorPos
0000036e resetScreenBegin
00001ce4 fork
00003d08 hasChanged
00001dd4 ToScreen
00001d74 sbrk
00003b60 flagCfile
00000f29 dot_tail
00001d84 uptime
00003b49 __bss_start
00000125 create_new_file
00001b51 memset
00000046 main
0000075e doCmd
000022a1 re_matchp
0000072d next_line
00003d0c ColorText
00001ddc getColor
00000d57 dot_up
00001aeb strcmp
00001d64 dup
00003d10 screenbegin
00003b34 TabLength
00001a39 setColorC
00001dcc recorverScreen
00003d14 dot
00000024 dot_decrease
00001db4 setShowAtOnce
00001c0d stat
00003b49 _edata
00000efe dot_head
00003d1c _end
00001d94 copyFromTextToScreen
00001d4c link
00001cec exit
00000dff dot_preLine
0000120f freeResource
00001da4 writeAt
000006a4 begin_line
00003d18 editing
00000f53 doColon
00001c5a atoi
000006c9 end_line
00000bc7 insert
00000d06 dot_left
00001b2a strlen
00001d2c open
00001d9c clearScreen
00001b6b strchr
0000124c new_text
00001d54 mkdir
00001d14 close
0000115a file_save
000012bd file_size
00002054 free
00001599 reverseFind
