00000000 .text
000013d8 .rodata
000016e4 .eh_frame
00001b50 .data
00001b80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
00000514 putc
00000537 printint
00001b50 digits.1143
00000000 umalloc.c
00001b80 base
00001b88 freep
0000085e morecore
00000000 re.c
000012ad matchpattern
00001ba0 re_compiled.1218
00001ca0 ccl_buf.1219
00000d07 matchdigit
00000d2d matchalpha
00000d5f matchwhitespace
00000d9d matchalphanum
00000ddf matchrange
00000e53 ismetachar
00000e91 matchmetachar
00000f3a matchcharclass
0000100b matchone
000010f5 matchstar
0000118e matchplus
00001217 matchquestion
000001e3 strcpy
000005eb printf
000003cf memmove
0000045c mknod
000002c6 gets
00000494 getpid
000004ec saveScreen
000004d4 setBufferFlag
000008be malloc
000004a4 sleep
000009a1 re_match
00000a62 re_compile
00000424 pipe
00000434 write
0000046c fstat
00000444 kill
00000484 chdir
0000050c showC
0000044c exec
0000041c wait
0000042c read
00000464 unlink
00000000 wc
000004e4 getCursorPos
000004b4 setCursorPos
0000040c fork
000004fc ToScreen
0000049c sbrk
000004ac uptime
00001b61 __bss_start
00000279 memset
000000ee main
000009c9 re_matchp
00000504 getColor
00000213 strcmp
0000048c dup
000004f4 recorverScreen
00001ce0 buf
000004dc setShowAtOnce
00000335 stat
00001b61 _edata
00001ee0 _end
000004bc copyFromTextToScreen
00000474 link
00000414 exit
000004cc writeAt
00000382 atoi
00000252 strlen
00000454 open
000004c4 clearScreen
00000293 strchr
0000047c mkdir
0000043c close
0000077c free
