00000000 .text
00001248 .rodata
0000151c .eh_frame
00001964 .data
00001980 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
00000383 putc
000003a6 printint
00001964 digits.1143
00000000 umalloc.c
00001980 base
00001988 freep
000006cd morecore
00000000 re.c
0000111c matchpattern
000019a0 re_compiled.1218
00001aa0 ccl_buf.1219
00000b76 matchdigit
00000b9c matchalpha
00000bce matchwhitespace
00000c0c matchalphanum
00000c4e matchrange
00000cc2 ismetachar
00000d00 matchmetachar
00000da9 matchcharclass
00000e7a matchone
00000f64 matchstar
00000ffd matchplus
00001086 matchquestion
00000052 strcpy
0000045a printf
0000023e memmove
000002cb mknod
00000135 gets
00000303 getpid
0000035b saveScreen
00000343 setBufferFlag
0000072d malloc
00000313 sleep
00000810 re_match
000008d1 re_compile
00000293 pipe
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
0000037b showC
000002bb exec
0000028b wait
0000029b read
000002d3 unlink
00000353 getCursorPos
00000323 setCursorPos
0000027b fork
0000036b ToScreen
0000030b sbrk
0000031b uptime
00001975 __bss_start
000000e8 memset
00000000 main
00000838 re_matchp
00000373 getColor
00000082 strcmp
000002fb dup
00000363 recorverScreen
0000034b setShowAtOnce
000001a4 stat
00001975 _edata
00001ac8 _end
0000032b copyFromTextToScreen
000002e3 link
00000283 exit
0000033b writeAt
000001f1 atoi
000000c1 strlen
000002c3 open
00000333 clearScreen
00000102 strchr
000002eb mkdir
000002ab close
000005eb free
